<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnketSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anketler">
    <Key>
      <PropertyRef Name="AnketID" />
    </Key>
    <Property Name="AnketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YoneticiID" Type="int" />
    <Property Name="AnketAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="255" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Cevap">
    <Key>
      <PropertyRef Name="CevapID" />
    </Key>
    <Property Name="CevapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="SoruID" Type="int" />
    <Property Name="SecenekID" Type="int" />
    <Property Name="CevapTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Secenekler">
    <Key>
      <PropertyRef Name="SecenekID" />
    </Key>
    <Property Name="SecenekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoruID" Type="int" />
    <Property Name="SecenekMetni" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="SoruID" />
    </Key>
    <Property Name="SoruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnketID" Type="int" />
    <Property Name="SoruMetni" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="YoneticiID" />
    </Key>
    <Property Name="YoneticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Anketler__Yoneti__4E88ABD4">
    <End Role="Yoneticiler" Type="Self.Yoneticiler" Multiplicity="0..1" />
    <End Role="Anketler" Type="Self.Anketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yoneticiler">
        <PropertyRef Name="YoneticiID" />
      </Principal>
      <Dependent Role="Anketler">
        <PropertyRef Name="YoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cevap__Kullanici__5812160E">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cevap__SecenekID__59FA5E80">
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="0..1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Secenekler">
        <PropertyRef Name="SecenekID" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="SecenekID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cevap__SoruID__59063A47">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="0..1" />
    <End Role="Cevap" Type="Self.Cevap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="SoruID" />
      </Principal>
      <Dependent Role="Cevap">
        <PropertyRef Name="SoruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Secenekle__SoruI__5535A963">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="0..1" />
    <End Role="Secenekler" Type="Self.Secenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="SoruID" />
      </Principal>
      <Dependent Role="Secenekler">
        <PropertyRef Name="SoruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sorular__AnketID__52593CB8">
    <End Role="Anketler" Type="Self.Anketler" Multiplicity="0..1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketler">
        <PropertyRef Name="AnketID" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="AnketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnketSistemiModelStoreContainer">
    <EntitySet Name="Anketler" EntityType="Self.Anketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cevap" EntityType="Self.Cevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Secenekler" EntityType="Self.Secenekler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anketler__Yoneti__4E88ABD4" Association="Self.FK__Anketler__Yoneti__4E88ABD4">
      <End Role="Yoneticiler" EntitySet="Yoneticiler" />
      <End Role="Anketler" EntitySet="Anketler" />
    </AssociationSet>
    <AssociationSet Name="FK__Cevap__Kullanici__5812160E" Association="Self.FK__Cevap__Kullanici__5812160E">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK__Cevap__SecenekID__59FA5E80" Association="Self.FK__Cevap__SecenekID__59FA5E80">
      <End Role="Secenekler" EntitySet="Secenekler" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK__Cevap__SoruID__59063A47" Association="Self.FK__Cevap__SoruID__59063A47">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Cevap" EntitySet="Cevap" />
    </AssociationSet>
    <AssociationSet Name="FK__Secenekle__SoruI__5535A963" Association="Self.FK__Secenekle__SoruI__5535A963">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Secenekler" EntitySet="Secenekler" />
    </AssociationSet>
    <AssociationSet Name="FK__Sorular__AnketID__52593CB8" Association="Self.FK__Sorular__AnketID__52593CB8">
      <End Role="Anketler" EntitySet="Anketler" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
  </EntityContainer>
</Schema>