<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnketSistemiModelStoreContainer" CdmEntityContainer="AnketSistemiEntities">
    <EntitySetMapping Name="Anketler">
      <EntityTypeMapping TypeName="AnketSistemiModel.Anketler">
        <MappingFragment StoreEntitySet="Anketler">
          <ScalarProperty Name="AnketID" ColumnName="AnketID" />
          <ScalarProperty Name="YoneticiID" ColumnName="YoneticiID" />
          <ScalarProperty Name="AnketAdi" ColumnName="AnketAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cevap">
      <EntityTypeMapping TypeName="AnketSistemiModel.Cevap">
        <MappingFragment StoreEntitySet="Cevap">
          <ScalarProperty Name="CevapID" ColumnName="CevapID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="SecenekID" ColumnName="SecenekID" />
          <ScalarProperty Name="CevapTarihi" ColumnName="CevapTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="AnketSistemiModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secenekler">
      <EntityTypeMapping TypeName="AnketSistemiModel.Secenekler">
        <MappingFragment StoreEntitySet="Secenekler">
          <ScalarProperty Name="SecenekID" ColumnName="SecenekID" />
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="SecenekMetni" ColumnName="SecenekMetni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sorular">
      <EntityTypeMapping TypeName="AnketSistemiModel.Sorular">
        <MappingFragment StoreEntitySet="Sorular">
          <ScalarProperty Name="SoruID" ColumnName="SoruID" />
          <ScalarProperty Name="AnketID" ColumnName="AnketID" />
          <ScalarProperty Name="SoruMetni" ColumnName="SoruMetni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoneticiler">
      <EntityTypeMapping TypeName="AnketSistemiModel.Yoneticiler">
        <MappingFragment StoreEntitySet="Yoneticiler">
          <ScalarProperty Name="YoneticiID" ColumnName="YoneticiID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>