<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6312f94b6de24156b4cd798d3e1c991c" Name="Diagram1">
        <EntityTypeShape EntityType="AnketSistemiModel.Anketler" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Cevap" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Kullanicilar" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Secenekler" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Sorular" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnketSistemiModel.Yoneticiler" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AnketSistemiModel.FK__Anketler__Yoneti__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Sorular__AnketID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__Kullanici__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__SecenekID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Cevap__SoruID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AnketSistemiModel.FK__Secenekle__SoruI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>